
AWS_REGION=eu-south-2
AWS_S3_BUCKET=uoc-tfm-eval-platform
AWS_SQS_QUEUE_NAME=submissions-queue

RUNNER_TIMEOUT_MS=120000
RUNNER_MAX_LOG_BYTES=200000
JDK_VERSION=17
BUILD_TOOL=maven
# Common ECR URIs
ECR_API_URI=451747690955.dkr.ecr.eu-south-2.amazonaws.com/uoc-tfm/api
ECR_RUNNER_URI=451747690955.dkr.ecr.eu-south-2.amazonaws.com/uoc-tfm/runner