
NODE_ENV=development
AWS_REGION=eu-south-2

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tfmdb
JWT_SECRET=change-me-in-production
MAGIC_LINK_TTL_MIN=30

AWS_S3_BUCKET=uoc-tfm-eval-platform
AWS_SQS_QUEUE_NAME=submissions-queue
SES_SENDER=noreply@tfm-uoc.example

API_PORT=3000
FRONTEND_URL=http://localhost:4200
